# Perfil activo por defecto
spring.profiles.active=local

# Configuración común
server.port=8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized

# H2 Database
spring.datasource.url=jdbc:h2:mem:docusign
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# DocuSign común
docusign.basePath=https://demo.docusign.net/restapi
docusign.authServer=account-d.docusign.com
docusign.clientId=ffa62b15-f271-4c45-b619-e4e7e4a75bee
docusign.userId=b78053c6-b596-4d82-850e-3618677304ab
docusign.accountId=4ffd9202-785d-4e46-acc0-e39a7bb52eca
docusign.scopes=signature impersonation
docusign.enabled=true