# Configuración para entorno dev (Render)
spring.web.cors.allowed-origins=https://docusign-app.onrender.com
docusign.privateKeyPath=classpath:private_key.pem
docusign.webhookUrl=https://docusign-app.onrender.com/api/webhook/docusign

# H2 Console remoto
spring.h2.console.settings.web-allow-others=true