# Configuración para entorno dev (Render)
spring.web.cors.allowed-origins=https://docusign-app.onrender.com
docusign.privateKeyPath=classpath:private_key.pem
docusign.webhookUrl=https://docusign-app.onrender.com:8080/api/webhook/docusign