# server.port lo sobreescribirá PORT en Render, pero lo dejamos por defecto
server.port=8080

# CORS: añade la URL pública del frontend de Render y deja localhost para dev
spring.web.cors.allowed-origins=http://localhost:5173,https://TU-FRONTEND-EN-RENDER.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# DocuSign
docusign.basePath=https://demo.docusign.net/restapi
docusign.authServer=account-d.docusign.com
docusign.clientId=ffa62b15-f271-4c45-b619-e4e7e4a75bee
docusign.userId=b78053c6-b596-4d82-850e-3618677304ab
docusign.accountId=4ffd9202-785d-4e46-acc0-e39a7bb52eca
docusign.scopes=signature impersonation
docusign.enabled=true

# ? NUEVO: ruta absoluta donde montarás el secret file
docusign.privateKeyPath=/app/config/private_key.pem
