# Configuración para entorno local
spring.web.cors.allowed-origins=http://localhost:5174
docusign.privateKeyPath=classpath:private_key.pem
docusign.webhookUrl=http://localhost:8080/api/webhook/docusign